{
  "name": "Cantina_Workshop",
  "version": "1.0.0",
  "description": "14.-15. April",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "deploy": "node deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "ftp-deploy": "^2.4.1",
    "postcss": "^8.2.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
